baseURL = http://tutorialsninja.com/demo/
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe

loginTestDataPath = /src/test/java/com/mystore/testData/LoginData.xlsx

searchItem = book
