baseUrl = https://demo.guru99.com/V1/index.php
userName = mngr451173
password = ejezebe
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe
